{
  "name": "@filezen/next",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npx tsc --build",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "peerDependencies": {
    "@filezen/js": ">=0.1.0",
    "@filezen/react": ">=0.1.0",
    "next": ">=14.0.0",
    "react": ">=18.2.0"
  }
} 
